Django>=5.0,<5.2
djangorestframework>=3.15
djangorestframework-simplejwt>=5.3
django-environ>=0.11
django-cors-headers>=4.4
django-filter>=24.2
drf-spectacular>=0.27
django-unfold>=0.40
celery[redis]>=5.4
redis>=5.0
psycopg[binary]>=3.2
mysqlclient>=2.2  # MySQL/MariaDB driver (Postgres→MySQL data migration + optional MySQL runtime)
google-auth>=2.30
firebase-admin>=6.5  # custom tokens + Firestore Admin SDK (real-time chat, SRS §10.4/§14)
django-storages[boto3]>=1.14  # S3-compatible file storage in prod (attachments, Part 03)
filetype>=1.2  # magic-byte sniffing so a disguised upload can't bypass the MIME allow-list
requests>=2.32
reportlab>=4.0  # period invoice PDF generation (FR-PAY-7)
drf-spectacular-sidecar==2026.6.1